.mrgTop {
  margin-top: 75px;
}

.cardMrg {
  padding: 10px;
}

.prodTitlePad {
  padding-top: 4px;
  padding-left: 38px;
}
.wdth {
  width: 130px;
  padding: 10px;
}

.noBorder {
  text-decoration: none;
  border: none;
  background-color: transparent;
}

.navBar {
  position: fixed;
  z-index: 1030;
  right: 0;
  left: 0;
  top: 0;
  background-color: white;
}
.carousel-img1 {
  width: 100%;
  height: 90vh;
}
.carousel-img2 {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.customFont {
  font-size: larger;
}
.labelFont {
  font-size: 30px;
}
.nillMargin {
  margin: 0px;
  padding: 0px;
}
.addressCardShadow {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.hrStyle {
  width: 150px;
  height: 1px;
  border: 2px solid red;
}
.trioDimension {
  width: 100%;
}
.footerMrg {
  padding: 0px;
}
.footerContentMrg {
  margin-top: 10px;
}
.offerBg {
  background-color: #F0F0F0;
}
.iconPadd {
  padding-top: 5%;
}
.testingBg {
  background-color: aqua;
}
.foot {
  margin-bottom: 10px;
}
.iconMrg {
  margin-left: 5px;
  margin-right: 5px;
}
