server:
  port: 8080
  
spring:
  datasource: 
    url: jdbc:mysql://localhost:3306/online_shopping
    password: 141414
    username: root
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true      
security:
  public-pattern: /api/public/**
  auth:
    username: user_name
    url: http://localhost:9090/oauth/check_token
    client_id: Mobile
    client_password: test
    connection_timeout: 60
    read_timeout: 60
    whitelist: >
      /,
      /configuration/ui,
      /api/public/**